<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>bc-activityIndicatorThen</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>private lazy var activityIndicator = UIActivityIndicatorView().then {
        $0.translatesAutoresizingMaskIntoConstraints = false
        $0.&lt;#property#&gt; = &lt;#value#&gt;
        $0.&lt;#property#&gt; = &lt;#value#&gt;
        $0.&lt;#property#&gt; = &lt;#value#&gt;
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9EF83507-3B0D-4A6D-8776-E586638E84E3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>adds UIActivityIndicatorView using Then protocol</string>
	<key>IDECodeSnippetTitle</key>
	<string>Activity Indicator View Using Then Protocol</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
