<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>bc-crviewcontrollertemplate</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import &lt;#Module#&gt;

protocol &lt;#ViewProtocol#&gt;: &lt;#AdditionalInheritance#&gt; {
    
}

class &lt;#ViewController#&gt;: UIViewController {
    
    // MARK: - Types
    
    enum Const {
       
    }
    
    // MARK: - Outlets
    
    
    // MARK: - Public Properties
    
    
    // MARK: - Overriden Properties
    
    override var preferredStatusBarStyle: UIStatusBarStyle { return .lightContent }
    
    // MARK: - Private Properties
    
    private var presenter: &lt;#PresenterProtocol#&gt;
    
    // MARK: - Initialization
    
    init(&lt;#property#&gt;: &lt;#value#&gt;) {
        let presenter = &lt;#PresenterClass#&gt;(&lt;#property#&gt;: &lt;#value#&gt;)
        self.presenter = presenter
        super.init(nibName: String(describing: Self.self), bundle: nil)
        presenter.view = self
    }
    
    required init?(coder: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }
    
    // MARK: - Life Cycle
    
    override func viewDidLoad() {
        super.viewDidLoad()
        
    }
    
    override func viewWillAppear(_ animated: Bool) {
        super.viewWillAppear(animated)
        
    }
    
    override func viewWillDisappear(_ animated: Bool) {
        super.viewWillDisappear(animated)
        
    }
    
    // MARK: - Public Methods
    

    // MARK: - Private Methods
    
    private func setupLayout() {
        
    }
    
    // MARK: - Actions
    
}

// MARK: - &lt;#ViewProtocol#&gt;

extension &lt;#ViewController#&gt;: &lt;#ViewProtocol#&gt; {
    
    
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B7A12F95-DE6A-485F-802F-016105568FDF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>adds ViewController template</string>
	<key>IDECodeSnippetTitle</key>
	<string>ViewController</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
